@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
#wrapper {
  height: 100vh;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* NAVBAR SECTION  */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* padding-top: 1rem; */
  padding: 10px 50px;
  flex-wrap: wrap;
}

.logo {
  justify-content: baseline;
  align-items: center;
  display: flex;
}
.logo img {
  width: 80px;
}

.logoname {
  margin-left: -1.2rem;
  font-size: 28px;
}
.items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
  padding-top: 2rem;
  margin-right: 4rem;
}
.items a {
  text-decoration: none;
  color: #1f1f1f;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}
.items a:hover {
  transition: font-weight 0.8s;
  font-weight: bold;
}

/* ABOUT SECTION  */
.about {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-left: 8rem;
}

.about-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.left-heading {
  font-size: 35px;
  font-weight: 500;
  color: #343d68;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}

.left-subheading {
  font-size: 45px;
  list-style: 45px;
}
.about-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s;
  border: 3px solid transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px #e84949;
  color: black;
}

.photo {
  position: relative;
}
.absolute {
  position: absolute;
}
.user img {
  height: 390px;
  width: 345px;
  z-index: -1;
}
.user {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleimage 5s linear infinite;
}
/* Photo animation  */
@keyframes scaleimage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }

  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dot 5s infinite;
  /* transition: all 1s; */
}
@keyframes dot {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 10;
  top: -0.8em;
  right: 1em;
  animation: cube 3s infinite;
}
@keyframes cube {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(0px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  animation: circle 7s infinite;
  left: 0;
  bottom: 0;
}
@keyframes circle {
  50% {
    left: 2em;
    bottom: 2em;
  }
}

.icon-zigzag {
  top: 1.5em;
  left: -0.3em;
  z-index: 9;
  animation: zigzag 5s infinite;
}

@keyframes zigzag {
  50% {
    left: 2%;
    top: 5%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: plus 5s ease-in infinite;
}
@keyframes plus {
  50% {
    top: 2%;
    left: 48%;
  }
}
.project {
  background-color: rgb(211, 211, 211);
  /* margin-top: 4rem; */
}
.heading {
  color: #e84949;
  font-size: 90px;
  line-height: 75px;
  padding: 50px 0 30px;
  text-align: center;
}
.project-container {
  display: flex;
  flex-direction: column;
  gap: 120px;
  /* width: 100%; */
}
#project1 {
  background-image: url(./Images/projects/Project1.png);
  right: 5%;
}

#project2 {
  background-image: url(./Images/projects/Project2.png);
  left: 5%;
}

#project3 {
  background-image: url(./Images/projects/Project3.png);
  right: 5%;
}

#project4 {
  background-image: url(./Images/projects/Project4.png);
  left: 5%;
}
.project-card {
  width: 80%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  margin: 2rem auto;
  z-index: 2;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  transition: 0.5s all;
  transform-origin: left;
  transform: scaleX(0);
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  display: none;
  z-index: 10;
  transition: 0.8s;
}
.rightNumber {
  top: -45px;
  right: -45px;
}

.leftNumber {
  top: -45px;
  left: -45px;
}
.project-card:hover .project-number {
  display: block;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  transition: all 0.4s;
}

.leftProjectContent {
  left: 5%;
}

.rightProjectContent {
  right: 5%;
}

.project-skills {
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
  gap: 1em;
}

.projectSkill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading {
  font-size: 16px;
  font-style: italic;
  width: 70%;
}

.project-card:hover .project-content {
  transform: scale(1.1);
}

.btn-links {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-links .btn-projects {
  border: none;
  outline: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: #e84949;
}
/* skills  */
.skillContainer {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.leftSkillContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skillHeading {
  color: #e84949;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
}

.skillHeading span {
  font-size: 90px;
}

.skillSubHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skillSubHeading p {
  margin: 15px 0;
}
.rightSkillContainer {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center;
}

.blobStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skillsLogo {
  width: 80px;
  transition: all 0.5s;
}

.skillsLogo:hover {
  transform: scale(1.2);
}

.skillFadedText {
  font-size: 12em;
  /* right: -2%; */
  left: 64%;
  bottom: -35%;
  user-select: none;
  color: #e7e7e7;
  font-weight: bold;
}

/* Contact Me  */
.contactMeSection {
  width: 100%;
  background-color: #e7e7e7;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container h2 {
  font-size: 5em;
  padding-top: 2rem;
  color: #e84949;
}

.container h3 {
  font-size: 3em;
  color: #343d68aa;
}

.contactUsForm {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}

.contactUsForm form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
/* 
.formFieldContainer{
  width: 100%;
} */

.formField {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}

.formfield:focus {
  border: none;
}

.formFieldContainer textarea {
  height: auto;
  padding-top: 1rem;
}

#submit-btn {
  margin-bottom: 80px;
  margin-left: 20%;
}

.formBtn .btn i {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* Footer*/
footer {
  background: #343d68;
  position: relative;
  padding: 5rem;
}

.footerFadedText {
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
}

.footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
}

.linkContainer {
  display: flex;
  gap: 1.2em;
}

.linkContainer div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.linkContainer div a:hover {
  color: #e84949;
}

.iconContainer {
  display: flex;
  gap: 1rem;
}
.top {
  margin-right: 100px;
}
